<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html, body {
      padding: 0px;
      margin: 0px;
      height: 100%;
      overflow: hidden;
    }

    .dark {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
    }

    #topleft {
      width: 200px;
      height: 100px;
      position: absolute;
      top: 5px;
      right: 5px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    #number {
      width: 100px;
      height: 30px;
      border: none;
    }

    #topleft div {
      margin-top: 5px;
    }
  </style>
</head>
<body onload="drawRecamanSequence(window.location.hash.substring(1))">
  <canvas></canvas>
  <div id="topleft" class="dark">
    <input autofocus autocomplete="off"
     class="dark" type="number" id="number"
     min="2" max="10000" onchange="drawRecamanSequence(this.value)" />
    <div>
      Last number: <span id="last">0</span>
    </div>
  </div>
  <script src="./recaman.js"></script>
</body>
</html>
